{
  "name": "noise-map-lab-v3",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "maplibre-gl": "^5.7.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.1.7"
  }
}
